{
    "name": "srdev93/base-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "sajad Rahmani",
            "email": "sst.sajad.e@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Base\\": ""
        }
    }
}
